/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(22, 28%, 21%);
  --clr-primary-2: hsl(22, 28%, 29%);
  --clr-primary-3: hsl(22, 28%, 37%);
  --clr-primary-4: hsl(22, 28%, 45%);
  /* primary/main color */
  --clr-primary-5: hsl(22, 31%, 52%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(22, 31%, 60%);
  --clr-primary-7: hsl(22, 31%, 67%);
  --clr-primary-8: hsl(20, 31%, 74%);
  --clr-primary-9: hsl(22, 31%, 81%);
  --clr-primary-10: hsl(22, 31%, 88%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

.loading {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  margin-top: 10rem;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-top-color: forestgreen;
  animation: spinner 0.6s linear infinite;
}

/* navbar */
.mainNavbarContainer {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  height: 4rem;
}

.logoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logoContainer img {
  object-fit: cover;
  position: relative;
  width: 3rem;
}

.logoContainer h2 {
  font-size: 2rem;
  margin-left: 1rem;
}

.toggleButton button {
  background: transparent;
  border: transparent;
  color: var(--clr-primary-5);
  cursor: pointer;
}

.navigationLinkContainer {
  display: none;
}

.mainPetContainer {
  display: grid;
  gap: 3rem 1.5rem;
  margin: 2rem auto;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

.GridViewPets-container {
  display: grid;
  gap: 2rem 1.5rem;
}

.imageConatiner .link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: forestgreen;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  transition: all 0.3s linear;
  opacity: 0;
  cursor: pointer;
}

.imageConatiner img {
  border-radius: 0.5rem;
}

.imageConatiner .link svg {
  font-size: 1.25rem;
  color: white;
}

.imageConatiner:hover .link {
  opacity: 1;
}

.imageConatiner:hover img {
  opacity: 0.5;
}

.GridViewPets-container .svg {
  font-size: 1.25rem;
  color: white;
}

.imageConatiner img {
  position: relative;
  width: 100%;
  height: 175px;
  object-fit: cover;
}

.listViewPets-container {
  display: grid;
  row-gap: 3rem;
}

.listViewPets-container img {
  width: 100%;
  display: block;
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: var(--radius);
  margin-bottom: 1rem;
}

.listViewPets-container .btn {
  text-transform: uppercase;
  background: forestgreen;
  color: white;
  padding: 0.375rem 0.75rem;
  display: inline-block;
  font-weight: 400;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  border-color: transparent;
}

.listViewPets-container .btn:hover {
  color: black;
  background: lightgreen;
}

.sortContainer {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 2rem;
  column-gap: 2rem;
}

.sortContainer .buttonContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.5rem;
}

.buttonContainer button {
  background: transparent;
  border: 1px solid black;
  color: black;
  width: 1.5rem;
  border-radius: 0.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.buttonContainer .active {
  background: black;
  color: white;
}

.sortContainer hr {
  width: 250px;
  border: none;
  border-top: 1px solid forestgreen;
  border-top: 1px solid forestgreen;
}

.breederContainer {
  padding-left: 1rem;
}

.petFooter {
  display: flex;
  justify-content: space-between;
}

.logoutBtn {
  cursor: pointer;
  font-size: 1rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: var(--clr-grey-3);
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  transition: var(--transition);
  cursor: pointer;
  color: var(--clr-red-dark);
  margin-top: 0.2rem;
}
.close-btn:hover {
  color: var(--clr-red-light);
}
.logo {
  justify-self: center;
  height: 45px;
}
.links {
  margin-bottom: 2rem;
}
.links a {
  display: block;
  text-align: left;
  font-size: 1rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: var(--clr-grey-3);
  transition: var(--transition);
  letter-spacing: var(--spacing);
  text-decoration: none;
}

.links a:hover {
  padding: 1rem 1.5rem;
  padding-left: 2rem;
  background: var(--clr-grey-10);
  color: var(--clr-grey-2);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  transition: var(--transition);
  transform: translate(-100%);
  z-index: -1;
}
.show-sidebar {
  transform: translate(0);
  z-index: 999;
}
.cart-btn-wrapper {
  margin: 2rem auto;
}

.login-box {
  height: min-content;
  border-radius: 25px;
  background-color: #ffff;
  padding: 40px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 2); */
  text-align: center;
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

.login-box h2 {
  font-size: 2.2rem;
}

.login-box p {
  color: #404040;
  margin-top: 4px;
  font-size: 1.2rem;
}

form {
  text-align: left;
  margin: top 30px;
}

form .form-group {
  margin: 18px 0;
}

form .form-group label {
  display: block;
  font-size: 20px;
  color: #404040;
}

form .form-group input {
  width: 100%;
  height: 40px;
  margin-top: 6px;
  padding: 0 12px 0 34px;
  border: 2px solid #c4c4c4;
  border-radius: 20px;
  font-size: 18px;
  color: #404040;
  transition: 1ms;
}

form .form-group input:focus {
  border-color: forestgreen;
  box-shadow: 0 0 12px #bbd3ff;
}

form .form-group input:valid {
  border-color: forestgreen;
  background: #e4edff;
}

.form-group i {
  position: absolute;
  color: #404040;
  transform: translateX(12px) translateY(16px);
  font-size: 20px;
}

.forgot {
  cursor: pointer;
  color: #3784ff;
  font-size: 18px;
  text-decoration: none;
  margin-top: px;
}

.forgot:hover {
  color: forestgreen;
}

.btn {
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: none;
  background-color: forestgreen;
  color: #ffffff;
  box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);
  text-decoration: none;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 2px;
  margin-bottom: 15px;
}
.btn:active,
.btn:focus {
  background-color: #ffffff;
  color: #124ce7;
  box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}
.btn:hover {
  background-color: #ffffff;
  color: #124ce7;
  box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}
a {
  cursor: pointer;
  transition: all 200ms linear;
}

.info-form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

label {
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
}

input.form-control,
select.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.petTableContainer {
  padding: 0 1rem;
}

.petTableContainer table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  color: #444;
}

.editBtn {
  background-color: forestgreen;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.deleteBtn {
  background-color: red;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.product-center {
  display: grid;
  gap: 4rem;
  margin-top: 2rem;
}

.mainImage {
  height: 500px;
  width: 100%;
  display: block;
  border-radius: var(--radius);
  object-fit: cover;
}

.gallery {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1rem;
}

.gallery img {
  height: 100px;
  cursor: pointer;
}

.active {
  box-shadow: 0px 0px 0px 2px var(--clr-primary-5);
}

.dog-info {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.dog-info h1 {
  font-size: 28px;
  margin: 0;
}

.dog-info p {
  margin: 5px;
  font-size: 18px;
  /* font-weight: bold; */
}

.submitContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 768px) {
  .section-center {
    width: 100%;
  }

  .mainPetContainer {
    grid-template-columns: 200px 1fr;
    margin: 4rem;
  }

  .toggleButton {
    display: none;
  }

  .navigationLinkContainer {
    display: flex;
    align-items: center;
  }

  .navigationLinkContainer span {
    padding: 1rem;
    font-size: 1rem;
  }

  .navigationLinkContainer a {
    text-decoration: none;
    color: var(--clr-black);
  }

  .login-box {
    width: 400px;
  }

  .logoutBtn {
    cursor: pointer;
  }
}

@media (min-width: 992px) {
  .GridViewPets-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .listViewPets-container article {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 2rem;
    align-items: center;
  }
  .sidebar {
    display: none;
  }

  .product-center {
    grid-template-columns: 1fr 1fr;
  }

  .updateImageContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media (min-width: 1170px) {
  .GridViewPets-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 728px) {
  .actionContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
}
